<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Toggle</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>